.p{

    color: orange;
}
.modl{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal_container{
    background-color: white;
    max-width: 600px;
    width: 100%;
    border-radius: 0.4rem;
    box-shadow: 0 1px 10px #999;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    
}
.model_title{
    padding: 1rem;
    border-bottom: 1px solid #ccc;
}
.model_content{
    flex: 1;
    padding: 1rem;
}
.modal_footer{
    padding: 1rem;
    border-top:1px solid #ccc;
    display: flex;
    justify-content: flex-end;
}
._close{
    position: absolute;
    font-size: 2rem;
    font-weight: bold;
    top: 0.2rem;
    right: 1rem;
    cursor: pointer;
}
h1{
    color: black;
    
}